# AI for Science: NVIDIA Modulus 及 NVIDIA Omniverse 實作

**活動日期：** 2023/05/25（四）08:50&ndash;16:00\
**活動地點：** 國網中心新竹本部&mdash;新竹市東區研發六路 7 號，B 教室\
**課程規劃：**

|      時間      | 活動內容 |
| :------------: | -------- |
| 08:50&ndash;09:00 | Welcome |
| 09:00&ndash;09:50 | Introduction to physics inspired NN and NVIDIA Modulus |
| 09:50&ndash;10:00 | break |
| 10:00&ndash;10:25 | Advanced PINN Research sharing |
| 10:25&ndash;10:30 | break |
| 10:30&ndash;12:00 | \[Lab1\] Physics-Informed approach to an AI for Science application |
| 12:00&ndash;13:00 | Lunch break |
| 13:00&ndash;14:00 | \[Lab2\] Data-driven approach to an AI for Science application |
| 14:00&ndash;14:10 | break |
| 14:10&ndash;14:55 | Introduction to NVIDIA Omniverse: Basic Tools |
| 14:55&ndash;15:00 | break |
| 15:00&ndash;16:00 | \[Lab3\] Introduction to NVIDIA Omniverse: Application Visualization Using Omniverse Extension |

**附註：**
 1. 如果您不熟悉 Python，建議先透過以下教學資源做初步的了解\
    <https://wiki.python.org/moin/BeginnersGuide/Programmers>
 2. 本次教育訓練內容 NVIDIA 也開源在以下的網址供大家參考\
    <https://github.com/openhackathons-org/End-to-End-AI-for-Science>

<!--
  vim:ft=markdown et wrap sw=4 sts=4:
  -->
